GrpcGreeter/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayAddition (AdditionRequest) returns (AdditionReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The request message containing numerical value.
message AdditionRequest {
  int32 value1 = 1;
  int32 value2 = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// The response message containing numerical value.
message AdditionReply {
  int32 result = 1;
}
